
<!DOCTYPE html>
<html>
  <head>
    <title>LA4D365 Wizard</title>
    <!-- Bootstrap -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettify.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	
	<style type="text/css">
		input {
			width:100%;
		}
		#presentAlert {
			display: none;
		}

		#rootwizard {
			font-size: 18px;
		}
		.nav-btns li a {
			font-size: 16px;
		}

		input {
			height: 50px !important;
			font-size: 20px !important;
		}

		.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus  {
    		color: #24b6cc;
    		background-color: #171e37;
    		border-radius: 0px !important;
    		border-color: white;
		}

		.nav-pills>li>a {
			border-radius: 0px !important;
			border-color: white;
			color: white;
		}

		body {
			background-color: #171e37;
			color: white;
		}

		.page-header {
			border-bottom: 0px;
			height: 100px;
			margin-bottom: 80px;
		}

		.logo {
			margin-bottom: 40px;
		}

		.welcome {
			border-bottom: 2px white solid; 

		}

		.btn-info {
			background-color: #24b6cc;
		}

		.pager {
			font-size: 14px;
		}

		@font-face {
			font-family: "Lexia";
			src: url("fonts/lexia_bd-webfont.eot");
			src: url("fonts/lexia_bd-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/lexia_bd-webfont.woff") format("woff"), url("../../fonts/lexia_bd-webfont.ttf") format("truetype"), url("../../fonts/lexia_bd-webfont.svg#lexia_bd-webfont") format("svg");
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: "Lexia";
			src: url("lexia_rg-webfont.eot");
			src: url("fonts/lexia_rg-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/lexia_rg-webfont.woff") format("woff"), url("fonts/lexia_rg-webfont.ttf") format("truetype"), url("fonts/lexia_rg-webfont.svg#lexia_rg-webfont") format("svg");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "Lexia";
			src: url("fonts/lexia_lt-webfont.eot");
			src: url("fonts/lexia_lt-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/lexia_lt-webfont.woff") format("woff"), url("fonts/lexia_lt-webfont.ttf") format("truetype"), url("fonts/lexia_lt-webfont.svg#lexia_lt-webfont") format("svg");
			font-weight: 300;
			font-style: normal;
		}

		.btn {
			border-radius: 0px !important;
		}

	</style>

  </head>
  <body>
    <div class='container'>

		<div class="alert alert-danger alert-dismissible" role="alert" id="presentAlert">
		<h4>
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <strong>Warning!</strong> Sorry, you need to enter a valid Account Number to use Live Assist.
		  </h4>
		</div>

			<section id="wizard">
			  <div class="page-header">
			  	<img src="images/live-assist-365-logo.svg" class="logo" width="300px" />

			  	<div class="welcome">
	            	<h1>Welcome to Live Assist</h1>
	            </div>
	          </div>

				<div id="rootwizard">
					<div class="navbar row">
					  <!-- <div class="navbar-inner">
					    <div class="nav-btns">
							<ul class="nav">
							  	<li id="first"><a href="#tab1" data-toggle="tab" class="btn btn-outline-primary">Step 1</a></li>
								<li id="second"><a href="#tab2" data-toggle="tab" class="btn btn-outline-primary">Step 2</a></li>
								<li id="third"><a href="#tab3" data-toggle="tab" class="btn btn-outline-primary">Step 3</a></li>
								
							</ul>
						 </div> -->
						 <h2></h2>
						 
														 <p>Welcome to the app configuration wizard for Caf&eacute;X Live Assist for Dynamics 365, Microsoft's preferred omnichannel solution. This app provides an integrated experience for Dynamics 365 agents to engage visitors through content campaigns, live chat and on-screen interactive assistance.
													   </div>

													   <div class="">
														<p>Please enter your Live Assist Account Number (required): </p>
														<a href="https://www.liveassistfor365.com/en/support/troubleshooting/finding-your-account-number/">Where is my Account number?</a>								
														<p> </p>
														  <h1><input type="number" name="accountId" id="accountId" class="form-control" required ></h1>
														
													  </div>

													  <p>
														You should expect your default campaign engagement to appear, to allow you to start a chat.
														<br/>
														This app also supports the Live Assist Co-browse feature, from within a chat.
														<br/>
							    					  </p>

												  	  <p class="food-app-help">
												  	  	Here is a <a href="https://www.liveassistfor365.com/en/support/knowledge-base/mobile-specific-engagements/">guide for setting up 	mobile engagements.</a>
												  	  	<br/>
									                    For advanced feature settings e.g. section Ids for tabs and custom webView Url, please see the native app settings.
									                    <br/>
									                    Finally there is a useful help tab within the app containing links to useful articles and support pages.
								                      </p>

								                      <p class="other-help hidden">
								                      	Here is a <a href="https://www.liveassistfor365.com/en/support/knowledge-base/categories/campaigns-engagements/">guide for setting up engagements.</a>
								                      	<br/>
									                    Finally here is a <a href="https://www.liveassistfor365.com/en/support/knowledge-base/how-to-log-in-to-live-assist-web-client/">guide for using up the agent side of an engagement.</a>
								                      </p>

															<button id="finish" class="btn btn-info btn-lg btn-block">
																	<h2> Finish</h2>
																</button>
		
					
						
						 
					  </div>
					</div>
					
					<div class="tab-content">
					    <div class="tab-pane" id="tab1">
					    	<div class="">
					    		<h2></h2>

					    		<p>Welcome to the app configuration wizard for Caf&eacute;X Live Assist for Dynamics 365, Microsoft's preferred omnichannel solution. This app provides an integrated experience for Dynamics 365 agents to engage visitors through content campaigns, live chat and on-screen interactive assistance.
					    		<br/> Follow these simple steps to complete your configuration.</p>
					      	</div>
					      	<ul class="pager wizard ">
							  	<li class="next"><a href="#">Next</a></li>
							</ul>
					    </div>
					    <div class="tab-pane" id="tab2">
					    	<div class="">
								<p>Please enter your Live Assist Account Number (required): </p>
								<a href="https://www.liveassistfor365.com/en/support/troubleshooting/finding-your-account-number/">Where is my Account number?</a>								
								<p> </p>
					      		<h1><input type="number" name="accountId" id="accountId" class="form-control" required ></h1>
					    		
					      	</div>
					      	<ul class="pager wizard ">
								<li class="previous"><a href="#">Previous</a></li>
							  	<li class="next"><a href="#">Next</a></li>
							</ul>
					    </div>
						<div class="tab-pane" id="tab3">
							<div class="">
								<h3>Thanks, you're all set, just click the finish button below!									
								</h3>
								<br/>

								<p>
									You should expect your default campaign engagement to appear, to allow you to start a chat.
									<br/>
									This app also supports the Live Assist Co-browse feature, from within a chat.
									<br/>
		    					  </p>

							  	  <p class="food-app-help">
							  	  	Here is a <a href="https://www.liveassistfor365.com/en/support/knowledge-base/mobile-specific-engagements/">guide for setting up 	mobile engagements.</a>
							  	  	<br/>
				                    For advanced feature settings e.g. section Ids for tabs and custom webView Url, please see the native app settings.
				                    <br/>
				                    Finally there is a useful help tab within the app containing links to useful articles and support pages.
			                      </p>

			                      <p class="other-help hidden">
			                      	Here is a <a href="https://www.liveassistfor365.com/en/support/knowledge-base/categories/campaigns-engagements/">guide for setting up engagements.</a>
			                      	<br/>
				                    Finally here is a <a href="https://www.liveassistfor365.com/en/support/knowledge-base/how-to-log-in-to-live-assist-web-client/">guide for using up the agent side of an engagement.</a>
			                      </p>

								<div class="hidden">
									<p>Enter a comma separated list of location sections or leave blank to catch all campaigns / engagements (optional):</p>
									<h1>
									<div class="form-group">
										<input type="text" name="section" id="section" class="form-control" placeholder="section1,section2,section3" class="form-control">
									</div>
									</h1>
									<p>Enter a url for a website you'd like to display (optional):</p>

									<form role="form" data-toggle="validator">
							      		<div class="form-group">
										    
										    <input type="url" class="form-control" placeholder="http://example.com" data-error="Sorry, that URL address is invalid" name="webUrl" id="webUrl">
										    <div class="help-block with-errors"></div>
										 </div>
					      			</form>
				      			</div>
					      		<br/>
					      		<button id="finish" class="btn btn-info btn-lg btn-block">
					      			<h2>&#x2714; Finish</h2>
					      		</button>

					      		<ul class="pager wizard">
									<li class="previous"><a href="#">Previous</a></li>
								</ul>
					      		
							</div>
					    </div>
						
						
						<ul class="pager wizard hidden">
							<li class="previous first" style="display:none;"><a href="#">First</a></li>
							<li class="previous"><a href="#">Previous</a></li>
							<li class="next last" style="display:none;"><a href="#">Last</a></li>
						  	<li class="next"><a href="#">Next</a></li>
						</ul>
					</div>
					</form>
				</div>

			</section>
	</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bootstrap.wizard.js"></script>
	<script src="js/prettify.js"></script>
	<script type="text/javascript" src="js/validator.js" ></script>
	

	<script>
		$(document).ready(function() {
		  	$('#rootwizard').bootstrapWizard();
			$('form').validator();

			$('#accountId').keypress(function(e) {

				var a = [];
			    var k = e.which;

				for (i = 48; i < 58; i++)
					a.push(i);
				if (!(a.indexOf(k)>=0))
						e.preventDefault();
			});

            if(getParameterByName("callback", window.location.href)) {
            	$('.food-app-help').toggleClass("hidden");
            	$('.other-help').toggleClass("hidden");
            }

		});

	    Wizard = {};



		function sendJsonToNative() {


			// accIdValid = false;

			// if ( $("#accountId").val().length > 7 && $("#accountId").val().length < 11 ) {
			// 	accIdValid = true;
			// }



			if( $("#accountId").val() == "" ) {

				$("#presentAlert").show();

				// $("#tab2").toggleClass('active');
				// $("#tab3").toggleClass('active');

				// $("ul.nav li#second").toggleClass('active');
				// $("ul.nav li#third").toggleClass('active');

				$("#tab2 div").addClass("has-error");
			}

			if($("#accountId").val() != "") {

				$("#presentAlert").hide();

				var jsonMessage = {
			        accountId : $("#accountId").val(),
			        sections : [], //$("#section").val().split(','),
			        url : $("#webUrl").val(),
						helpSections: [
						 {
                                title: "Account Number",
                                description: "This is your Live Assist for Dynamics 365 Account Number. It is located in your Chat Settings page"
                            },
                            {
                                title: "Chat Style",
                                description: "Chat Style changes the look of the Chat Window. ‘Auto’ uses Popup for Tablet, and Full Screen for mobiles."
                            },
                            {
                                title: "Web Site",
                                description: "The setting of the URL of the customer site. Keep in mind that the URL you pick is mobile-friendly to get the ideal experience"
                            },
                            {
                                title: "Web Section",
                                description: "The Section name is used for the Web tab. See ‘Creating Mobile Engagements’ for further information."
                            },
                            {
                                title: "Recipes Section",
                                description: "The Section name is used for the Recipes tab. See ‘Creating Mobile Engagements’ for further information."
                            },
                            {
                                title: "Cook it! Section",
                                description: "The Section name is used for the ‘Cook it!’ tab. See ‘Creating Mobile Engagements’ for further information."
                            },
                            {
                                title: "Profile Section",
                                description: "The Section name is used for the Profile tab. See ‘Creating Mobile Engagements’ for further information."
                            },
                            {
                                title: "Help Section",
                                description: "The Section name is used for the Help tab. See ‘Creating Mobile Engagements’ for further information."
                            },
                            {
                                title: "Web View Color",
                                description: "This sets the color of the background for the Web tab"
                            },
                            {
                                title: "Selected Color",
                                description: "This sets the selected colors for the Web tab"
                            },
                            {
                                title: "UnSelected Color",
                                description: "This sets the unselected colors for the Web tab"
                            }
						]
		    	};

			    console.log(jsonMessage);

                if(getParameterByName("callback", window.location.href)) {
                	// Callback parameter in URL
                	var urlParameter = getParameterByName("callback", window.location.href);
                	   
                	window.location.href = urlParameter + (/\?.*$/.test(urlParameter) ? "&" : "?") + "account=" + $("#accountId").val();

                } else if( window.webkit && window.webkit.messageHandlers ) {
                    // IOS MAGIC...
                    window.webkit.messageHandlers.Wizard.postMessage(JSON.stringify(jsonMessage));
                }
                else if(AndroidCallback != null) {
                    // Android Magic
                    AndroidCallback.postMessage(JSON.stringify(jsonMessage));
                }
			};
		};


		$("button#finish").on("click", function() {
			sendJsonToNative();
		});

        function getParameterByName(name, url) {
            if (!url){
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
            if (!results) {
                return null;	
            } 
            if (!results[2]) {
                return '';
            }
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

	</script>
  </body>
</html>
